<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Electrogames</h1>
    <div class="button-container">
      <a href="autohen.html" class="button button-primary">AUTOHEN 4.91</a>
      <a href="CFW.html" class="button button-secondary">CFW 4.91</a>
    </div>
  </div>
</body>
</html>
